# InterviewAssistent

./: .gitignore  InterviewAssistant.sln  README.md
InterviewAssistant.Configuration/: InterviewAssistant.Configuration.csproj
InterviewAssistant.Configuration/Implementations/: ConfigurationManager.cs
InterviewAssistant.Core/: InterviewAssistant.Core.csproj
InterviewAssistant.Core/Exceptions/: ChromeIntegrationException.cs  ConfigurationException.cs  GroqApiException.cs  InterviewAssistantException.cs  KeyboardException.cs  ScreenshotException.cs
InterviewAssistant.Core/Interfaces/: IChromeIntegrationService.cs  IConfigurationManager.cs  IGroqApiService.cs  IKeyboardHookService.cs  IKeyboardSimulationService.cs  ILoggingService.cs  IScreenshotService.cs
InterviewAssistant.Core/Models/: GroqApiModels.cs  InterviewAssistantConfiguration.cs  KeyboardShortcut.cs
InterviewAssistant.Core/Utilities/: RetryPolicy.cs
InterviewAssistant.Service/: InterviewAssistant.Service.csproj  Program.cs  appsettings.json
InterviewAssistant.Service/Services/: ChromeIntegrationService.cs  GroqApiService.cs  InterviewAssistantService.cs  KeyboardHookService.cs  KeyboardSimulationService.cs  LoggingService.cs  ScreenshotService.cs
InterviewAssistant.Service/Utils/: ServiceInstaller.cs
InterviewAssistant.Tests/: InterviewAssistant.Tests.csproj
InterviewAssistant.Tests/Unit/: ConfigurationTests.cs
plans/: interview-assistant-specification.md
